description "Radiate server backend"
start on (net-device-up IFACE!=lo and local-filesystems)
stop on runlevel [016]
setgid vil
setuid vil
respawn
respawn limit 10 90
chdir /home/vil/codex/radiate/legacy/radiate-server
exec /home/vil/codex/env-rad/bin/python /home/vil/codex/radiate/legacy/radiate-server/webserver.py

