description "Radiate web client frontend"
start on started radiate-server
stop on runlevel [016]
setgid vil
setuid vil
respawn
respawn limit 5 30
chdir /home/vil/codex/radiate/legacy/radiate-client
exec /home/vil/codex/radiate/legacy/radiate-client/radiate-client.sh

# Hide cursor and disable screensaver
post-start script
   sleep 2
   unclutter -display localhost:0 -idle 10 &
   xset s off -display localhost:0.0
   xset -dpms -display localhost:0.0
   xset s noblank -display localhost:0.0
end script
