description "Radiate server backend"
start on (net-device-up IFACE!=lo and local-filesystems)
stop on runlevel [016]
setgid vil
setuid vil
respawn
respawn limit 10 90
chdir /home/vil/codex/radiate/radiate-server
exec /home/vil/codex/env-rad/bin/gunicorn -b 0.0.0.0 apiserver:app
